<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <h1 class="heading">hey this is heading 2</h1>
    <p id="name">my name is something</p>
    <script>
        let element=document.querySelector("h1")
        let element1= document.querySelector(".heading")
        let element3=document.querySelector("#name")
        let element5= document.getElementById("name")
        let element4= document.querySelectorAll("h1")
        console.log(element)
        console.log(element1)
        console.log(element3)
        console.log(element4)
        console.log(element5)
    </script>
</body>
</html>